{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"emeraldwalk.runonsave": {
		"commands": [
			{
				"match": "\\.tf$",
				"isAsync": true,
				"cmd": "terraform fmt ${file}"
			},
			{
				"match": "\\.prisma$",
				"isAsync": true,
				"cmd": "./node_modules/.bin/prisma format --schema ${file}"
			}
		]
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"search.exclude": {
		"**/node_modules": true,
		"**/dist": true,
		"pnpm-lock.yaml": true,
		"**/.terraform": true
	},
	"material-icon-theme.activeIconPack": "nest",
	"material-icon-theme.files.associations": {
		"*.routes.ts": "routing"
	},
	"files.exclude": {
		"**/tsconfig.tsbuildinfo": true
	},
	"task.allowAutomaticTasks": "on",
	"[properties]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"[shellscript]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"[dotenv]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"[ignore]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"[dockerfile]": {
		"editor.defaultFormatter": "ms-azuretools.vscode-docker"
	}
}
